<!doctype html>

<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Stefano Pace - Curriculum Vitae</title>
        <meta name="description" content="Curriculum Vitae of Stefano Pace">
        <meta name="Stefano Pace" content="Curriculum vitae">
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    </head>
    <body>
        <style>
            colors {
                color: #4b2791;
                color: #ff3bab;
                color: #68ea7d;
                color: #fea466;
                color: #18eef0;
                color: #9840ae;
                color: #17bdaf;
                color: #effafe;
            }
            body {
                font-size: 13px;
                font-family: "Courier New", Courier, monospace;
                background-color: black;
                color: #f3e5f4;
            }
            section{
                max-width: 80ch;
                margin: 0 auto;
                border-left: 1px solid #17bdaf;
                border-right: 1px solid #17bdaf;
                background-color: #040a1a;
                padding: 0 1ch;
            }
            b {
                font-weight: bold;
                color: #fea466;
            }
            .fucsia {
                color: #ff3bab;
            }
            a {
                color: #68ea7d;
            }
            a:visited {
                color: #17bdaf;
            }
            div > div{
                padding-left: 4ch;
            }
        </style>
        <section>
            <pre>
 ____  _        __                     ____                
/ ___|| |_ ___ / _| __ _ _ __   ___   |  _ \ __ _  ___ ___ 
\___ \| __/ _ \ |_ / _` | '_ \ / _ \  | |_) / _` |/ __/ _ \
 ___) | ||  __/  _| (_| | | | | (_) | |  __/ (_| | (_|  __/
|____/ \__\___|_|  \__,_|_| |_|\___/  |_|   \__,_|\___\___|
            </pre>
            %informazioni_personali%
            %istruzione%
            %esperienze_lavorative%
            %personalita%
        </section>
    </body>
</html>